--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

--
-- Name: postgres; Type: COMMENT; Schema: -; Owner: postgres
--

COMMENT ON DATABASE postgres IS 'default administrative connection database';


--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: colors; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE colors (
    id integer NOT NULL,
    color character varying(10)
);


ALTER TABLE colors OWNER TO postgres;

--
-- Name: colors_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE colors_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE colors_id_seq OWNER TO postgres;

--
-- Name: colors_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE colors_id_seq OWNED BY colors.id;


--
-- Name: dots; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE dots (
    id integer NOT NULL,
    "time" integer,
    x integer,
    y integer,
    color integer
);


ALTER TABLE dots OWNER TO postgres;

--
-- Name: dots_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE dots_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE dots_id_seq OWNER TO postgres;

--
-- Name: dots_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE dots_id_seq OWNED BY dots.id;


--
-- Name: pics; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE pics (
    id integer NOT NULL,
    "time" timestamp without time zone
);


ALTER TABLE pics OWNER TO postgres;

--
-- Name: pics_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE pics_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE pics_id_seq OWNER TO postgres;

--
-- Name: pics_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE pics_id_seq OWNED BY pics.id;


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY colors ALTER COLUMN id SET DEFAULT nextval('colors_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY dots ALTER COLUMN id SET DEFAULT nextval('dots_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY pics ALTER COLUMN id SET DEFAULT nextval('pics_id_seq'::regclass);


--
-- Data for Name: colors; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY colors (id, color) FROM stdin;
1	green
2	blue
3	red
4	purple
5	yellow
\.


--
-- Name: colors_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('colors_id_seq', 5, true);


--
-- Data for Name: dots; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY dots (id, "time", x, y, color) FROM stdin;
2960	25	220	172	2
2961	25	220	177	2
2962	25	220	179	2
2963	25	220	183	2
2964	25	220	186	2
2965	25	220	188	2
2966	25	221	191	2
2967	25	221	192	2
2968	25	221	195	2
2969	25	221	196	2
2970	25	222	199	2
2971	25	222	200	2
2972	25	222	203	2
2973	25	222	205	2
2974	25	222	207	2
2975	25	222	210	2
2976	25	222	214	2
2977	25	222	216	2
2978	25	222	218	2
2979	25	222	221	2
2980	25	222	223	2
2981	25	222	225	2
2982	25	222	226	2
2983	25	222	229	2
2984	25	222	230	2
2985	25	222	233	2
2986	25	222	237	2
2987	25	222	239	2
2988	25	222	243	2
2989	25	222	246	2
2990	25	222	250	2
2991	25	222	254	2
2992	25	222	257	2
2993	25	222	259	2
2994	25	222	262	2
2995	25	222	264	2
2996	25	222	267	2
2997	25	222	268	2
2998	25	222	271	2
2999	25	222	273	2
3000	25	222	275	2
3001	25	222	278	2
3002	25	222	280	2
3003	25	222	281	2
3004	25	222	282	2
3005	25	222	283	2
3006	25	222	286	2
3007	25	222	288	2
3008	25	222	291	2
3009	25	222	292	2
3010	25	221	293	2
3011	25	221	296	2
3012	25	221	297	2
3013	25	221	303	2
3014	25	221	304	2
3015	25	221	307	2
3016	25	221	308	2
3017	25	221	309	2
3018	25	221	311	2
3019	25	221	313	2
3020	25	221	314	2
3021	25	221	315	2
3022	25	221	317	2
3023	25	220	319	2
3024	25	220	321	2
3025	25	220	324	2
3026	25	220	325	2
3027	25	220	326	2
3028	25	220	327	2
3029	25	220	328	2
3030	25	220	330	2
3031	25	220	331	2
3032	25	220	333	2
3033	25	220	334	2
3034	25	220	335	2
3035	25	220	337	2
3036	25	219	338	2
3037	25	219	340	2
3038	25	219	342	2
3039	25	218	344	2
3040	25	218	345	2
3041	25	218	346	2
3042	25	218	349	2
3043	25	218	350	2
3044	25	218	351	2
3045	25	218	353	2
3046	25	218	353	2
3047	25	218	355	2
3048	25	218	356	2
3049	25	218	357	2
3050	25	218	358	2
3051	25	218	360	2
3052	25	218	361	2
3053	25	218	363	2
3054	25	218	365	2
3055	25	217	367	2
3056	25	217	367	2
3057	25	217	370	2
3058	25	216	371	2
3059	25	216	373	2
3060	25	216	374	2
3061	25	216	375	2
3062	25	216	378	2
3063	25	216	380	2
3064	25	216	381	2
3065	25	216	382	2
3066	25	216	385	2
3067	25	215	386	2
3068	25	215	387	2
3069	25	215	388	2
3070	25	215	389	2
3071	25	215	390	2
3072	25	215	391	2
3073	25	215	393	2
3074	25	215	394	2
3075	25	215	395	2
3076	25	215	397	2
3077	25	214	399	2
3078	25	214	400	2
3079	25	214	400	2
3080	25	239	170	2
3081	25	242	169	2
3082	25	242	169	2
3083	25	244	169	2
3084	25	245	171	2
3085	25	246	171	2
3086	25	247	172	2
3087	25	249	174	2
3088	25	251	175	2
3089	25	253	177	2
3090	25	253	179	2
3091	25	256	180	2
3092	25	258	182	2
3093	25	260	183	2
3094	25	260	185	2
3095	25	262	184	2
3096	25	263	186	2
3097	25	264	186	2
3098	25	266	188	2
3099	25	267	188	2
3100	25	268	190	2
3101	25	270	191	2
3102	25	272	192	2
3103	25	273	192	2
3104	25	274	193	2
3105	25	275	194	2
3106	25	276	195	2
3107	25	278	196	2
3108	25	279	197	2
3109	25	280	198	2
3110	25	281	200	2
3111	25	283	201	2
3112	25	284	201	2
3113	25	284	203	2
3114	25	286	203	2
3115	25	286	204	2
3116	25	287	205	2
3117	25	289	206	2
3118	25	290	206	2
3119	25	291	208	2
3120	25	293	208	2
3121	25	294	208	2
3122	25	295	209	2
3123	25	297	209	2
3124	25	297	209	2
3125	25	298	210	2
3126	25	299	211	2
3127	25	301	211	2
3128	25	302	212	2
3129	25	303	212	2
3130	25	306	214	2
3131	25	307	213	2
3132	25	308	214	2
3133	25	309	215	2
3134	25	310	215	2
3135	25	312	216	2
3136	25	313	216	2
3137	25	315	218	2
3138	25	316	218	2
3139	25	319	218	2
3140	25	320	220	2
3141	25	323	220	2
3142	25	327	221	2
3143	25	329	223	2
3144	25	331	222	2
3145	25	335	224	2
3146	25	338	223	2
3147	25	339	223	2
3148	25	341	224	2
3149	25	342	224	2
3150	25	344	224	2
3151	25	345	224	2
3152	25	346	224	2
3153	25	347	224	2
3154	25	348	224	2
3155	25	349	224	2
3156	25	352	222	2
3157	25	353	222	2
3158	25	356	222	2
3159	25	357	221	2
3160	25	358	221	2
3161	25	361	220	2
3162	25	362	218	2
3163	25	363	217	2
3164	25	365	217	2
3165	25	366	216	2
3166	25	368	215	2
3167	25	370	214	2
3168	25	371	213	2
3169	25	372	212	2
3170	25	375	210	2
3171	25	376	209	2
3172	25	377	207	2
3173	25	379	205	2
3174	25	380	203	2
3175	25	381	203	2
3176	25	382	200	2
3177	25	384	200	2
3178	25	385	198	2
3179	25	386	196	2
3180	25	387	195	2
3181	25	389	193	2
3182	25	390	191	2
3183	25	391	191	2
3184	25	392	190	2
3185	25	392	189	2
3186	25	393	189	2
3187	25	394	188	2
3188	25	394	187	2
3189	25	395	187	2
3190	25	396	186	2
3191	25	397	185	2
3192	25	398	184	2
3193	25	400	181	2
3194	25	401	180	2
3195	25	402	179	2
3196	25	402	178	2
3197	25	404	178	2
3198	25	259	310	2
3199	25	264	312	2
3200	25	267	314	2
3201	25	270	316	2
3202	25	274	320	2
3203	25	278	322	2
3204	25	281	324	2
3205	25	284	327	2
3206	25	285	328	2
3207	25	287	329	2
3208	25	288	329	2
3209	25	291	330	2
3210	25	293	333	2
3211	25	296	333	2
3212	25	298	334	2
3213	25	299	336	2
3214	25	302	336	2
3215	25	304	336	2
3216	25	305	337	2
3217	25	308	339	2
3218	25	310	339	2
3219	25	312	339	2
3220	25	315	340	2
3221	25	316	340	2
3222	25	318	341	2
3223	25	320	341	2
3224	25	323	341	2
3225	25	325	341	2
3226	25	328	341	2
3227	25	330	341	2
3228	25	333	341	2
3229	25	335	341	2
3230	25	337	341	2
3231	25	340	341	2
3232	25	342	341	2
3233	25	345	341	2
3234	25	347	340	2
3235	25	350	340	2
3236	25	353	339	2
3237	25	357	338	2
3238	25	359	337	2
3239	25	363	337	2
3240	25	365	337	2
3241	25	368	335	2
3242	25	371	334	2
3243	25	374	334	2
3244	25	377	332	2
3245	25	379	331	2
3246	25	383	328	2
3247	25	386	328	2
3248	25	389	325	2
3249	25	391	323	2
3250	25	395	321	2
3251	25	398	319	2
3252	25	400	317	2
3253	25	402	315	2
3254	25	405	312	2
3255	25	407	311	2
3256	25	408	310	2
3257	25	409	309	2
3258	25	411	307	2
3259	25	412	307	2
3260	25	426	185	2
3261	25	424	189	2
3262	25	424	190	2
3263	25	424	191	2
3264	25	424	193	2
3265	25	424	197	2
3266	25	424	200	2
3267	25	424	204	2
3268	25	424	208	2
3269	25	424	212	2
3270	25	424	217	2
3271	25	424	221	2
3272	25	424	223	2
3273	25	424	229	2
3274	25	424	232	2
3275	25	424	238	2
3276	25	424	243	2
3277	25	424	248	2
3278	25	424	254	2
3279	25	424	258	2
3280	25	423	261	2
3281	25	423	263	2
3282	25	423	266	2
3283	25	423	268	2
3284	25	423	269	2
3285	25	423	270	2
3286	25	423	273	2
3287	25	423	274	2
3288	25	423	275	2
3289	25	423	277	2
3290	25	423	277	2
3291	25	423	278	2
3292	25	350	243	5
3293	25	347	249	5
3294	25	346	252	5
3295	25	346	255	5
3296	25	345	259	5
3297	25	342	261	5
3298	25	341	265	5
3299	25	340	266	5
3300	25	339	268	5
3301	25	337	271	5
3302	25	335	273	5
3303	25	334	276	5
3304	25	332	278	5
3305	25	331	280	5
3306	25	330	281	5
3307	25	329	283	5
3308	25	328	284	5
3309	25	327	285	5
3310	25	326	287	5
3311	25	324	288	5
3312	25	324	289	5
3313	25	323	289	5
3314	25	323	291	5
3315	25	322	291	5
3316	25	321	291	5
3317	25	320	292	5
3318	25	319	293	5
3319	25	318	293	5
3320	25	318	294	5
3321	25	317	294	5
3322	25	316	295	5
3323	25	316	296	5
3324	25	315	296	5
3325	25	315	298	5
3326	25	315	298	5
3327	25	314	298	5
3328	25	314	300	5
3329	25	313	301	5
3330	25	312	301	5
3331	25	312	303	5
3332	25	311	303	5
3333	25	311	304	5
3334	25	311	303	5
3335	25	312	303	5
3336	25	314	303	5
3337	25	316	303	5
3338	25	316	302	5
3339	25	318	302	5
3340	25	318	301	5
3341	25	319	299	5
3342	25	321	299	5
3343	25	322	299	5
3344	25	323	298	5
3345	25	325	297	5
3346	25	326	296	5
3347	25	327	296	5
3348	25	329	295	5
3349	25	330	294	5
3350	25	331	294	5
3351	25	332	293	5
3352	25	334	292	5
3353	25	335	292	5
3354	25	337	291	5
3355	25	338	290	5
3356	25	339	290	5
3357	25	340	289	5
3358	25	341	289	5
3359	25	343	288	5
3360	25	344	287	5
3361	25	345	286	5
3362	25	347	285	5
3363	25	347	284	5
3364	25	348	283	5
3365	25	349	283	5
3366	25	351	282	5
3367	25	352	281	5
3368	25	354	279	5
3369	25	355	279	5
3370	25	355	276	5
3371	25	357	276	5
3372	25	358	275	5
3373	25	359	275	5
3374	25	359	274	5
3375	25	360	273	5
3376	25	361	273	5
3377	25	362	272	5
3378	25	363	271	5
3379	25	363	270	5
3380	25	365	268	5
3381	25	366	268	5
3382	25	367	267	5
3383	25	368	266	5
3384	25	369	266	5
3385	25	369	265	5
3386	25	370	264	5
3387	25	371	263	5
3388	25	373	262	5
3389	25	374	259	5
3390	25	375	260	5
3391	25	377	258	5
3392	25	377	257	5
3393	25	377	256	5
3394	25	379	254	5
3395	25	380	254	5
3396	25	381	253	5
3397	25	381	252	5
3398	25	382	251	5
3399	25	382	251	5
3400	25	383	248	5
3401	25	382	248	5
3402	25	382	247	5
3403	25	380	247	5
3404	25	380	247	5
3405	25	378	247	5
3406	25	377	246	5
3407	25	375	246	5
3408	25	375	245	5
3409	25	374	245	5
3410	25	373	245	5
3411	25	371	245	5
3412	25	370	245	5
3413	25	369	244	5
3414	25	367	244	5
3415	25	365	244	5
3416	25	364	244	5
3417	25	362	244	5
3418	25	361	244	5
3419	25	359	244	5
3420	25	357	244	5
3421	25	356	244	5
3422	25	355	244	5
3423	25	354	244	5
3424	25	353	244	5
3425	25	351	244	5
3426	25	349	245	5
3427	25	348	245	5
3428	25	347	245	5
3429	25	345	246	5
3430	25	344	247	5
3431	25	341	247	5
3432	25	338	250	5
3433	25	336	251	5
3434	25	334	252	5
3435	25	333	254	5
3436	25	330	254	5
3437	25	327	255	5
3438	25	324	257	5
3439	25	322	258	5
3440	25	319	259	5
3441	25	317	260	5
3442	25	314	262	5
3443	25	313	262	5
3444	25	311	263	5
3445	25	310	265	5
3446	25	309	266	5
3447	25	306	266	5
3448	25	305	267	5
3449	25	304	267	5
3450	25	303	269	5
3451	25	301	270	5
3452	25	300	270	5
3453	25	300	272	5
3454	25	298	272	5
3455	25	297	272	5
3456	25	296	272	5
3457	25	295	273	5
3458	25	294	273	5
3459	25	293	275	5
3460	25	292	275	5
3461	25	291	275	5
3462	25	290	277	5
3463	25	289	277	5
3464	25	288	277	5
3465	25	287	278	5
3466	25	285	278	5
3467	25	284	279	5
3468	25	283	279	5
3469	25	282	279	5
3470	25	281	279	5
3471	25	280	280	5
3472	25	281	280	5
3473	25	283	279	5
3474	25	284	279	5
3475	25	287	278	5
3476	25	288	278	5
3477	25	291	277	5
3478	25	294	276	5
3479	25	296	276	5
3480	25	298	276	5
3481	25	301	275	5
3482	25	304	275	5
3483	25	306	275	5
3484	25	309	274	5
3485	25	310	274	5
3486	25	313	276	5
3487	25	314	275	5
3488	25	317	275	5
3489	25	319	275	5
3490	25	321	275	5
3491	25	323	275	5
3492	25	324	275	5
3493	25	327	275	5
3494	25	328	275	5
3495	25	329	275	5
3496	25	330	275	5
3497	25	333	276	5
3498	25	336	276	5
3499	25	338	276	5
3500	25	341	276	5
3501	25	343	276	5
3502	25	345	277	5
3503	25	346	277	5
3504	25	348	278	5
3505	25	351	278	5
3506	25	353	278	5
3507	25	370	280	5
3508	25	371	280	5
3509	25	373	281	5
3510	25	374	281	5
3511	25	375	281	5
3512	25	376	281	5
3513	25	377	281	5
3514	25	377	281	5
3515	26	124	235	1
3516	26	125	232	1
3517	26	127	227	1
3518	26	129	222	1
3519	26	131	218	1
3520	26	133	215	1
3521	26	137	208	1
3522	26	141	202	1
3523	26	145	197	1
3524	26	151	190	1
3525	26	156	184	1
3526	26	161	179	1
3527	26	165	174	1
3528	26	172	168	1
3529	26	179	162	1
3530	26	186	158	1
3531	26	190	156	1
3532	26	195	153	1
3533	26	201	150	1
3534	26	207	148	1
3535	26	213	145	1
3536	26	218	143	1
3537	26	223	142	1
3538	26	228	141	1
3539	26	234	139	1
3540	26	240	139	1
3541	26	244	139	1
3542	26	248	139	1
3543	26	250	138	1
3544	26	253	138	1
3545	26	254	138	1
3546	26	255	138	1
3547	26	256	138	1
3548	26	258	138	1
3549	26	259	138	1
3550	26	199	269	2
3551	26	202	265	2
3552	26	203	261	2
3553	26	206	258	2
3554	26	208	254	2
3555	26	209	251	2
3556	26	212	248	2
3557	26	213	245	2
3558	26	214	243	2
3559	26	216	240	2
3560	26	220	236	2
3561	26	223	232	2
3562	26	228	229	2
3563	26	231	225	2
3564	26	237	222	2
3565	26	242	219	2
3566	26	246	216	2
3567	26	250	214	2
3568	26	254	211	2
3569	26	257	210	2
3570	26	261	208	2
3571	26	265	207	2
3572	26	267	207	2
3573	26	272	205	2
3574	26	274	205	2
3575	26	278	205	2
3576	26	283	204	2
3577	26	287	203	2
3578	26	292	205	2
3579	26	297	204	2
3580	26	302	204	2
3581	26	306	204	2
3582	26	309	204	2
3583	26	311	204	2
3584	26	312	204	2
3585	26	314	204	2
3586	26	315	204	2
3587	26	284	324	3
3588	26	289	318	3
3589	26	293	315	3
3590	26	295	311	3
3591	26	299	308	3
3592	26	303	302	3
3593	26	307	297	3
3594	26	311	293	3
3595	26	314	291	3
3596	26	317	288	3
3597	26	321	286	3
3598	26	324	283	3
3599	26	329	280	3
3600	26	333	278	3
3601	26	338	277	3
3602	26	342	274	3
3603	26	347	272	3
3604	26	353	271	3
3605	26	359	268	3
3606	26	365	267	3
3607	26	370	266	3
3608	26	374	265	3
3609	26	377	265	3
3610	26	379	265	3
3611	26	382	264	3
3612	26	385	264	3
3613	26	387	264	3
3614	26	389	264	3
3615	26	391	264	3
3616	26	394	264	3
3617	26	394	264	3
3618	26	395	264	3
3619	26	396	264	3
3620	26	397	264	3
3621	26	398	264	3
3622	26	399	264	3
3623	26	352	379	4
3624	26	355	377	4
3625	26	356	376	4
3626	26	360	373	4
3627	26	364	368	4
3628	26	368	366	4
3629	26	371	360	4
3630	26	375	356	4
3631	26	379	352	4
3632	26	383	350	4
3633	26	388	346	4
3634	26	392	342	4
3635	26	394	340	4
3636	26	395	340	4
3637	26	398	339	4
3638	26	400	338	4
3639	26	402	337	4
3640	26	407	335	4
3641	26	410	333	4
3642	26	415	332	4
3643	26	421	330	4
3644	26	426	329	4
3645	26	431	328	4
3646	26	437	327	4
3647	26	440	327	4
3648	26	443	327	4
3649	26	446	327	4
3650	26	448	327	4
3651	26	451	327	4
3652	26	454	327	4
3653	26	455	327	4
3654	26	456	327	4
3655	26	457	327	4
3656	26	459	327	4
3657	26	460	327	4
3658	26	461	327	4
3659	26	462	327	4
3660	26	463	327	4
3661	26	465	326	4
3662	26	465	326	4
3663	26	419	445	5
3664	26	418	442	5
3665	26	420	439	5
3666	26	423	434	5
3667	26	429	427	5
3668	26	434	422	5
3669	26	438	417	5
3670	26	440	412	5
3671	26	446	407	5
3672	26	450	404	5
3673	26	455	400	5
3674	26	460	396	5
3675	26	464	394	5
3676	26	467	391	5
3677	26	470	389	5
3678	26	474	388	5
3679	26	478	386	5
3680	26	482	385	5
3681	26	484	385	5
3682	26	488	385	5
3683	26	491	383	5
3684	26	495	383	5
3685	26	498	383	5
3686	26	501	382	5
3687	26	502	382	5
3688	26	503	382	5
3689	26	506	382	5
3690	26	507	382	5
3691	26	508	382	5
3692	26	509	382	5
3693	26	511	382	5
3694	26	511	382	5
3695	26	513	382	5
3696	26	513	382	5
3697	26	515	382	5
3698	26	516	382	5
3699	26	516	382	5
3885	28	348	138	1
3886	28	345	137	1
3887	28	342	137	1
3888	28	339	137	1
3889	28	337	139	1
3890	28	334	139	1
3891	28	330	140	1
3892	28	326	142	1
3893	28	322	143	1
3894	28	317	144	1
3895	28	315	147	1
3896	28	312	146	1
3897	28	307	150	1
3898	28	301	152	1
3899	28	296	155	1
3900	28	291	157	1
3901	28	288	161	1
3902	28	284	165	1
3903	28	281	166	1
3904	28	278	168	1
3905	28	274	172	1
3906	28	270	176	1
3907	28	268	178	1
3908	28	265	181	1
3909	28	261	184	1
3910	28	259	187	1
3911	28	255	191	1
3912	28	252	194	1
3913	28	250	197	1
3914	28	247	199	1
3915	28	246	202	1
3916	28	244	204	1
3917	28	242	206	1
3918	28	241	208	1
3919	28	240	210	1
3920	28	239	212	1
3921	28	237	215	1
3922	28	236	218	1
3923	28	234	221	1
3924	28	232	225	1
3925	28	231	227	1
3926	28	229	231	1
3927	28	228	233	1
3928	28	227	238	1
3929	28	226	242	1
3930	28	224	244	1
3931	28	223	246	1
3932	28	223	249	1
3933	28	222	251	1
3934	28	222	255	1
3935	28	221	257	1
3936	28	221	260	1
3937	28	219	264	1
3938	28	219	267	1
3939	28	218	270	1
3940	28	218	272	1
3941	28	217	276	1
3942	28	217	279	1
3943	28	217	281	1
3944	28	216	285	1
3945	28	216	288	1
3946	28	216	291	1
3947	28	216	293	1
3948	28	216	296	1
3949	28	216	298	1
3950	28	216	302	1
3951	28	216	306	1
3952	28	217	309	1
3953	28	217	312	1
3954	28	219	316	1
3955	28	220	320	1
3956	28	221	325	1
3957	28	222	329	1
3958	28	222	331	1
3959	28	224	335	1
3960	28	224	338	1
3961	28	225	341	1
3962	28	227	343	1
3963	28	228	346	1
3964	28	229	349	1
3965	28	231	351	1
3966	28	231	353	1
3967	28	232	355	1
3968	28	233	356	1
3969	28	233	358	1
3970	28	234	360	1
3971	28	235	361	1
3972	28	237	364	1
3973	28	238	368	1
3974	28	239	369	1
3975	28	239	370	1
3976	28	241	372	1
3977	28	242	374	1
3978	28	243	375	1
3979	28	244	376	1
3980	28	246	379	1
3981	28	247	380	1
3982	28	250	381	1
3983	28	251	383	1
3984	28	253	385	1
3985	28	254	386	1
3986	28	256	387	1
3987	28	259	389	1
3988	28	262	391	1
3989	28	264	392	1
3990	28	267	393	1
3991	28	268	393	1
3992	28	271	395	1
3993	28	274	396	1
3994	28	276	396	1
3995	28	279	396	1
3996	28	282	397	1
3997	28	285	397	1
3998	28	287	399	1
3999	28	290	399	1
4000	28	293	399	1
4001	28	296	399	1
4002	28	298	399	1
4003	28	303	400	1
4004	28	306	400	1
4005	28	310	400	1
4006	28	312	400	1
4007	28	315	400	1
4008	28	318	400	1
4009	28	322	400	1
4010	28	325	400	1
4011	28	329	400	1
4012	28	333	400	1
4013	28	338	399	1
4014	28	343	399	1
4015	28	346	398	1
4016	28	350	397	1
4017	28	355	397	1
4018	28	360	394	1
4019	28	365	393	1
4020	28	368	392	1
4021	28	372	389	1
4022	28	375	387	1
4023	28	378	386	1
4024	28	380	385	1
4025	28	384	382	1
4026	28	388	381	1
4027	28	390	380	1
4028	28	394	375	1
4029	28	399	372	1
4030	28	403	370	1
4031	28	406	367	1
4032	28	409	363	1
4033	28	412	361	1
4034	28	416	357	1
4035	28	419	355	1
4036	28	423	350	1
4037	28	427	346	1
4038	28	429	343	1
4039	28	433	339	1
4040	28	436	336	1
4041	28	438	332	1
4042	28	441	327	1
4043	28	444	323	1
4044	28	446	319	1
4045	28	449	315	1
4046	28	451	310	1
4047	28	454	305	1
4048	28	456	300	1
4049	28	457	295	1
4050	28	459	291	1
4051	28	461	286	1
4052	28	462	281	1
4053	28	463	276	1
4054	28	464	272	1
4055	28	465	266	1
4056	28	465	260	1
4057	28	465	256	1
4058	28	465	251	1
4059	28	465	247	1
4060	28	465	244	1
4061	28	465	240	1
4062	28	465	234	1
4063	28	465	229	1
4064	28	464	223	1
4065	28	463	218	1
4066	28	462	215	1
4067	28	460	210	1
4068	28	458	205	1
4069	28	456	200	1
4070	28	453	196	1
4071	28	451	193	1
4072	28	448	188	1
4073	28	446	184	1
4074	28	443	182	1
4075	28	441	178	1
4076	28	439	175	1
4077	28	436	172	1
4078	28	434	168	1
4079	28	431	165	1
4080	28	429	163	1
4081	28	428	161	1
4082	28	425	158	1
4083	28	421	155	1
4084	28	419	153	1
4085	28	415	152	1
4086	28	411	149	1
4087	28	408	145	1
4088	28	404	144	1
4089	28	400	143	1
4090	28	397	141	1
4091	28	393	139	1
4092	28	389	138	1
4093	28	386	137	1
4094	28	380	136	1
4095	28	376	135	1
4096	28	374	135	1
4097	28	370	134	1
4098	28	366	135	1
4099	28	364	135	1
4100	28	362	135	1
4101	28	395	308	1
4102	28	398	311	1
4103	28	398	313	1
4104	28	401	317	1
4105	28	403	321	1
4106	28	406	325	1
4107	28	409	329	1
4108	28	410	331	1
4109	28	412	335	1
4110	28	413	337	1
4111	28	416	340	1
4112	28	418	342	1
4113	28	421	345	1
4114	28	421	347	1
4115	28	425	349	1
4116	28	426	351	1
4117	28	429	354	1
4118	28	431	357	1
4119	28	433	359	1
4120	28	435	360	1
4121	28	436	363	1
4122	28	439	366	1
4123	28	440	369	1
4124	28	443	372	1
4125	28	444	373	1
4126	28	445	375	1
4127	28	446	377	1
4128	28	447	380	1
4129	28	448	382	1
4130	28	449	383	1
4131	28	450	384	1
4132	28	450	386	1
4133	28	451	387	1
4134	28	451	388	1
4135	28	452	388	1
4136	28	452	390	1
4137	28	452	390	1
4138	28	580	150	1
4139	28	580	151	1
4140	28	578	156	1
4141	28	579	158	1
4142	28	578	160	1
4143	28	578	161	1
4144	28	578	163	1
4145	28	578	165	1
4146	28	577	167	1
4147	28	577	170	1
4148	28	577	173	1
4149	28	577	177	1
4150	28	576	179	1
4151	28	576	182	1
4152	28	574	186	1
4153	28	574	189	1
4154	28	574	193	1
4155	28	572	195	1
4156	28	573	199	1
4157	28	572	201	1
4158	28	571	204	1
4159	28	571	206	1
4160	28	570	209	1
4161	28	570	211	1
4162	28	568	213	1
4163	28	569	215	1
4164	28	569	217	1
4165	28	568	219	1
4166	28	568	222	1
4167	28	567	224	1
4168	28	567	226	1
4169	28	566	229	1
4170	28	566	231	1
4171	28	565	235	1
4172	28	564	238	1
4173	28	564	241	1
4174	28	564	243	1
4175	28	563	247	1
4176	28	563	249	1
4177	28	561	253	1
4178	28	562	255	1
4179	28	561	259	1
4180	28	559	263	1
4181	28	560	265	1
4182	28	559	268	1
4183	28	558	270	1
4184	28	558	271	1
4185	28	558	274	1
4186	28	557	276	1
4187	28	557	279	1
4188	28	557	280	1
4189	28	555	282	1
4190	28	556	284	1
4191	28	556	287	1
4192	28	555	289	1
4193	28	555	292	1
4194	28	555	294	1
4195	28	555	297	1
4196	28	553	299	1
4197	28	554	304	1
4198	28	554	307	1
4199	28	554	309	1
4200	28	554	313	1
4201	28	554	315	1
4202	28	554	318	1
4203	28	554	320	1
4204	28	554	323	1
4205	28	554	325	1
4206	28	554	329	1
4207	28	554	331	1
4208	28	555	333	1
4209	28	555	334	1
4210	28	556	337	1
4211	28	557	340	1
4212	28	557	341	1
4213	28	557	344	1
4214	28	558	345	1
4215	28	559	347	1
4216	28	560	348	1
4217	28	561	351	1
4218	28	562	352	1
4219	28	563	353	1
4220	28	563	354	1
4221	28	564	356	1
4222	28	566	358	1
4223	28	568	359	1
4224	28	569	360	1
4225	28	570	362	1
4226	28	572	362	1
4227	28	574	363	1
4228	28	575	364	1
4229	28	577	367	1
4230	28	579	368	1
4231	28	580	368	1
4232	28	581	370	1
4233	28	582	371	1
4234	28	584	371	1
4235	28	586	371	1
4236	28	587	371	1
4237	28	589	371	1
4238	28	591	372	1
4239	28	592	372	1
4240	28	595	372	1
4241	28	596	372	1
4242	28	599	372	1
4243	28	600	372	1
4244	28	602	371	1
4245	28	604	371	1
4246	28	607	370	1
4247	28	610	369	1
4248	28	611	368	1
4249	28	614	368	1
4250	28	614	367	1
4251	28	617	367	1
4252	28	619	366	1
4253	28	620	363	1
4254	28	623	362	1
4255	28	624	362	1
4256	28	625	361	1
4257	28	626	361	1
4258	28	626	360	1
4259	28	627	360	1
4260	28	627	360	1
4261	28	629	360	1
4262	28	629	360	1
4263	28	548	190	1
4264	28	552	190	1
4265	28	555	190	1
4266	28	559	190	1
4267	28	563	191	1
4268	28	565	191	1
4269	28	569	191	1
4270	28	574	192	1
4271	28	579	192	1
4272	28	583	192	1
4273	28	587	194	1
4274	28	591	194	1
4275	28	594	195	1
4276	28	595	195	1
4277	28	599	196	1
4278	28	602	196	1
4279	28	604	196	1
4280	28	607	196	1
4281	28	610	196	1
4282	28	611	196	1
4283	28	614	196	1
4284	28	614	197	1
4285	28	616	197	1
4286	28	617	197	1
4287	28	618	197	1
4288	28	620	197	1
4289	28	621	198	1
4290	28	623	198	1
4291	28	625	198	1
4292	28	625	198	1
\.


--
-- Name: dots_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('dots_id_seq', 4292, true);


--
-- Data for Name: pics; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY pics (id, "time") FROM stdin;
25	2016-12-06 20:02:55
26	2016-12-06 20:06:01
28	2016-12-06 20:10:51
\.


--
-- Name: pics_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('pics_id_seq', 28, true);


--
-- Name: colors_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY colors
    ADD CONSTRAINT colors_pkey PRIMARY KEY (id);


--
-- Name: dots_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY dots
    ADD CONSTRAINT dots_pkey PRIMARY KEY (id);


--
-- Name: pics_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY pics
    ADD CONSTRAINT pics_pkey PRIMARY KEY (id);


--
-- Name: dots_color_fkey1; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY dots
    ADD CONSTRAINT dots_color_fkey1 FOREIGN KEY (color) REFERENCES colors(id) ON DELETE CASCADE;


--
-- Name: dots_time_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY dots
    ADD CONSTRAINT dots_time_fkey FOREIGN KEY ("time") REFERENCES pics(id) ON DELETE CASCADE;


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

